Holiland
Travel
26-07-02 18:43:28
|20000043250702184258
品名
零食价 数量
金额
餐饮美
玉米芝士三明治
15.00
1
15.00
焦香梛髒奶酥包
19.00
1
19.00
商品共3
半熟芝士-糕点(奥巧口味)
140.00
1
40.00
总数:
3
总计:
74.00
实收:
74.00
美团点评:
40.00
支付宝:
34.00
正大广场店 021-61090592
发票查询流水号:220179251830060571
申请开发票二维码:
Holiland
Travel
26-07-02
18:43:28
|
20000043250702184258
品名
零食
价
数量
金额
餐饮
美
玉米
芝士
三明治
15.00
1
15.00
焦
香
梛
髒
奶酥
包
19.00
1
19.00
商品
共
3
半熟
芝士
-
糕点
(
奥
巧
口味
)
140.00
1
40.00
总数
:
3
总计
:
74.00
实
收
:
74.00
美
团
点评
:
40.00
支付
宝
:
34.00
正大
广场
店
021-61090592
发票
查询
流水号
:
220179251830060571
申请
开发
票
二维
码
:
